{
    "name": "Empress_ShopLoaderAPI",
    "version_number": "2.1.0",
    "website_url": "https://thunderstore.io/c/repo/p/Omniscye/",
    "description": "A developer focused API for R.E.P.O. that simplifies custom shop loading with automatic networking, RNG selection, and BepInEx config integration.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305",
        "nickklmao-REPOConfig-1.2.6"
    ]
}
