{
  "namespace": "loaforc",
  "name": "loaforcsSoundAPI",
  "description": "A general use library to replace sounds in Unity games.",
  "version_number": "2.0.5",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ],
  "website_url": "https://github.com/loaforcsSoundAPI/loaforcsSoundAPI",
  "FullName": "loaforc-loaforcsSoundAPI"
}