{
  "name": "SomeEmotesREPO_Fixed",
  "version_number": "1.0.8",
  "website_url": "https://github.com/imgogole/some-emotes-repo",
  "description": "Dances and emotes with SomeEmotesREPO emote system !",
  "dependencies":
  [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}